{
  "name": "my-pwd",
  "version": "1.0.1",
  "description": "Easy and secure way to store and manage your passwords.",
  "keywords": [
    "password",
    "manager",
    "pwd",
    "encryption",
    "cli"
  ],
  "homepage": "https://github.com/Biuni/my-pwd#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Biuni/my-pwd"
  },
  "bugs": {
    "url": "https://github.com/Biuni/my-pwd/issues"
  },
  "author": "Gianluca Bonifazi (http://biuni.it)",
  "bin": "src/my-pwd.js",
  "main": "src/no-main.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "test": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "clipboardy": "^1.2.3",
    "colors": "^1.2.4",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "lowdb": "^1.0.0",
    "password-generator": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "standard": "^11.0.1"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
